<!DOCTYPE html>
<html lang="ru">
<head>
    {% load staticfiles %}
    {% load account %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сервис игрофикации</title>
    <link rel="icon" type="image/png" href="{% static '/img/logo.png' %}" />
    <script src="{% static '/bootstrap/js/jquery-3.3.1.min.js' %}"></script>
    <link rel="stylesheet" href="{% static '/bootstrap/css/bootstrap.css' %}">
    <link href="{% static '/fontawesome/css/fontawesome-all.css' %}" rel="stylesheet">
    <script src="{% static '/bootstrap/js/bootstrap.js' %}"></script>
    <script src="{% static '/image-picker/image-picker.js' %}"></script>
    <link rel="stylesheet" href="{% static '/image-picker/image-picker.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=cyrillic');
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }
        #notifies {
            position:fixed;
            width:auto;
            height:auto;
            top:80%;
            right:1%;
        }
        .my-fade{
            transform: scale(0);
            opacity: 0;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }
        .my-fade.show{
            opacity: 1;
            transform: scale(1);
        }

        @media (min-width: 767px) {
            .wrapper {
                display: flex;
                align-items: stretch;
            }
            #sidebar {
                background: white;
            }
            #content {
                flex: 0 0 75%;
                max-width: 75%;
            }
            #sidebarToggle
            {
                display: none;
            }
            #firstTitle
            {
                padding-top: 1.5rem!important;
            }
            #dismiss
            {
                display: none;
            }
        }

        @media (max-width: 768px){
        #sidebar {
            width: 200px;
            position: fixed;
            top: 0;
            height: 100vh;
            left: -200px;
            z-index: 999;
            background: white;
            transition: all 0.3s;
            overflow-y: scroll;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
        }

        #sidebar.active {
            left: 0;
        }

        .wrapper {
            display: block;
        }

        #content {
            width: 100%;
            padding-top: 20px;
            min-height: 95vh;
            transition: all 0.3s;
            position: relative;

        }
        #dismiss {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #navSide
            {
                padding-top: 3rem!important;
            }
        }

    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light shadow-sm h-5">

    <a class="navbar-brand align-items-center" href="/home">
        <img src="{% static '/img/text_logo.png' %}" width="152" height="40" class="d-inline-block align-top" alt="">
        <img src="{% static '/img/logo.png' %}" width="40" height="40" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_main" aria-controls="navbar1" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  	</button>

    <div class="collapse navbar-collapse" id="navbar_main">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/home">Начальная страница<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Игрофикация</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto pull-right">
            {% if user.is_anonymous %}
                <li class="nav-item">
                    <a href="/accounts/login" class="btn btn-outline-success my-2 my-sm-0" role="button" aria-pressed="true">Войти</a>
                </li>
            {% else %}
                <li class="nav-item">
                <a class="nav-link" href="/profile"><i class="fa fa-user-circle fa-lg pr-1"></i></a>
                </li>
                <li>
                <a class="nav-link" href="/accounts/logout"><i class="fa fa-sign-out-alt fa-lg pr-1"></i></a>
                </li>
            {% endif %}
        </ul>
  </div>
</nav>
<div class="wrapper">
        <nav id="sidebar" class="p-4" style="overflow: visible;">
        {% block sidebar %}
        {% endblock %}
        </nav>
        <div id="content">
            <div class="container-fluid">
                <button type="button" class="btn mb-2 text-light bg-dark"  id="sidebarToggle"><span class="fa fa-bars pr-1"></span>Меню</button>
                {% block content %}
                {% endblock %}
            </div>
        </div>
</div>
<footer class="bd-footer text-muted fixed-bottom border-top mt-4 bg-light">
    <div class="container-fluid text-center">
        <p>©2018 Сервис игрофикации</p>
    </div>
</footer>
{% block footer %}
{% endblock %}
</body>

{% block script %}
{% endblock %}

<script>
      // using jQuery
    function getCookie(name) {
        cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            cookies = document.cookie.split(';');
            for (i = 0; i < cookies.length; i++) {
                cookie = jQuery.trim(cookies[i]);
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    csrftoken = getCookie('csrftoken');

    function csrfSafeMethod(method) {
    // these HTTP methods do not require CSRF protection
    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
            xhr.setRequestHeader("X-CSRFToken", csrftoken);
        }
    }
    });


    Notify = {
            TYPE_INFO: 0,
            TYPE_SUCCESS: 1,
            TYPE_WARNING: 2,
            TYPE_DANGER: 3,

            generate: function (aText, aOptHeader, aOptType_int) {
                var lTypeIndexes = [this.TYPE_INFO, this.TYPE_SUCCESS, this.TYPE_WARNING, this.TYPE_DANGER];
                var ltypes = ['alert-info', 'alert-success', 'alert-warning', 'alert-danger'];
                var ltype = ltypes[this.TYPE_INFO];

                if (aOptType_int !== undefined && lTypeIndexes.indexOf(aOptType_int) !== -1) {
                    ltype = ltypes[aOptType_int];
                }

                var lText = '';
                if (aOptHeader) {
                    lText += "<h4>"+aOptHeader+"</h4>";
                }
                lText += "<p>"+aText+"</p>";
                var lNotify_e = $("<div class='alert "+ltype+"'><button type='button' class='close' data-dismiss='alert' aria-label='Close'><span aria-hidden='true'>×</span></button>"+lText+"</div>");

                setTimeout(function () {
                    lNotify_e.alert('close');
                }, 3000);
                lNotify_e.appendTo($("#notifies"));
            }
        };


    // when opening the sidebar
    $('#sidebarToggle').on('click', function () {
        // open sidebar
        $('#sidebar').addClass('active');
        // fade in the overlay
        $('.overlay').fadeIn();
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
    });


    // if dismiss or overlay was clicked
    $('#dismiss, .overlay').on('click', function () {
      // hide the sidebar
      $('#sidebar').removeClass('active');
      // fade out the overlay
      $('.overlay').fadeOut();
    });

</script>
</html>